APP_ENV=production
APP_DEBUG=false
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=homestead
MAIL_DRIVER=homestead
MAIL_HOST=homestead
MAIL_PORT=homestead
MAIL_USERNAME=homestead
MAIL_PASSWORD=homestead
MAIL_ENCRYPTION=homestead
